// config
 @mobile-width:  640px;


html,body {
	height: 100%;
	font-family: "Microsoft Yahei";
}
body {
  margin: 0;
  min-width: 320px;
  padding: 0;
}

img {
	border: 0;
}

p {
	margin: 0;
}

dd {
	margin: 0;
}

.box-wrapper(@padding: 40px 0) {
	padding: @padding;
}

.box-inner(@padding: 0 5%) {
	padding: @padding;
}

.chartbox {
	padding: 20px 0;
}

#intro {
	background:url('../images/intro-bg.jpg') 30% 0 no-repeat fixed;
	background-size: cover;
	color: white;
	height: 100%;
	margin: 0 auto;
	.box-wrapper;
	
	.content {
		&-wapper{.box-inner;}
	
		// overflow: hidden;
		margin: 10% auto;
		border: 4px solid #efefef;
		padding: 10px 30px;
		width: 40%;
		h1,h2 {
			font-weight: normal;
		}
		h2 {
			font-size: 16px;
		}
	}

	@media screen and (max-width: 640px ) {
		background: url('../images/intro-bg-small.jpg') 0 0 no-repeat;
		background-size: auto 100%;
		height: 400px;
		
		.content {
			margin-top: 40px;
			border-width: 1px;

			h1 {
				font-size: 22px;
			}

			h2 {
				font-size: 16px;
			}
		}
	}
}

#section-0 {
	.content {
		overflow: hidden;
		.float-text {
			float: left;
			width: 45%;
			font-size: 14px;
			line-height: 32px;
			color: #333;

			p {
				margin: 20px 0;
			}

			&:first-child {
				text-align: justify;
				margin-right: 10%;
			}

			&:nth-child(2) {
				font-family: Helvetica, sans-serif;
			}

			.line {
				border-top: 2px solid #677CD1;
				width: 20%;
			}
		}

		@media screen and (max-width: @mobile-width) {
			.float-text {
				width: 80%;
				margin: 0 10%;

				&:nth-child(2) {
					display: none;
				}
			}		
		}
	}
}

#section-1 {
	.viewbox {
		background: url('../images/shortage.jpg') 50% 0 no-repeat fixed;
		
		.float-text {
			float: left;
		}
	}
}

#section-2 {
	.viewbox {
		background: url('../images/waterTap.jpg') 50% 0 no-repeat fixed;
		
		.float-text {
			float: right;
		}
	}
}

#section-3 {
	.viewbox {
		background: url('../images/drougntChina.jpg') 50% 0 no-repeat fixed;

		.float-text {
			float: left;
		}
	}
}

#section-4 {
	.viewbox {
		background: url('../images/COD-bg.jpg') 50% 0 no-repeat fixed;

		.float-text {
			float: right;
		}
	}
}

#section-5 {
	.viewbox {
		background: url('../images/swimmingPool.jpg') 50% 0 no-repeat fixed;

		.float-text {
			float: left;
		}
	}
}


#section-0,
#section-1,
#section-2,
#section-3,
#section-4, 
#section-5 {
	.content {
		.box-inner;
		// height: 300px;
		&-wrapper {
			.box-wrapper;
		}
	}
	
	.viewbox {
		background-size: cover;
		color: white;
		height: 600px;
		margin: 0 auto;

		.float-text {
			margin-top: 10%;
			padding: 0 5%;
			width: 40%;
			text-shadow: 0 0 20px #333;
			line-height: 30px;

			dt {
				padding-bottom: 10px;
				font-size: 24px;
			}

			dd {
				text-align: justify;
			}

		}
	}

	.viewbox-static {
		display: none;
		width: 100%;
		// height: 150px;
		overflow: hidden;
		img {
			max-width: 100%;
		}
	}
}

@media screen and (max-width:  @mobile-width) {
	#section-1,
	#section-2,
	#section-3,
	#section-4,
	#section-5 {
		.viewbox {
			display: none;
		}
	}

	#section-1,
	#section-2,
	#section-3,
	#section-4,
	#section-5 {
		.viewbox-static {
			display: block;
			background-size: 100% auto;
			background-position: center;
		}
	}
	#chart-1-china-map {
		height: 350px !important;
	}
	
	#chart-2-line,
	#chart-3-bar,
	#chart-4-china-scatter {
		height: 450px !important;
	}
}

#footer {
	.content {
		.box-inner(20px 80px 60px);
		background-color: #343434;
		p {
			font-size: 12px;
			line-height: 16px;
			color: #fff;
			text-align: center;

			a {
				color: #2B77C4;
				text-decoration: none;

				&:hover {
					color: #eee;
				}
			}
		}
	}
}